NEXT_PUBLIC_SUPABASE_URL=https://cpinzmlynykyrxdvkshl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vykHT7qGmba-MSOlGHYXfQ_3xTDRwK_
SERVICE_ROLE_KEY=sb_secret_Lwjm37DRuRRp09JVSkVw9w_mB2LzDlo
SENDGRID_API_KEY=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
NEXT_PUBLIC_SITE_URL=https://gakuten.co.jp/
SENDGRID_STUDENT_INVITE_TEMPLATE_ID=d-9c05d8fba26d4d14b0dbafc25076caf4
FROM_EMAIL=info@gakuten.co.jp
SUPABASE_SERVICE_KEY=sb_secret_Lwjm37DRuRRp09JVSkVw9w_mB2LzDlo
NEWS_API_KEY=407f8bd5d5304f0791151b62272a0851
OPENAI_API_KEY=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
SUPABASE_URL=https://cpinzmlynykyrxdvkshl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Lwjm37DRuRRp09JVSkVw9w_mB2LzDlo
NEXT_PUBLIC_SUPABASE_PROJECT_ID=cpinzmlynykyrxdvkshlはい

STRIPE_SECRET_KEY=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
