NEXT_PUBLIC_SUPABASE_URL=https://cpinzmlynykyrxdvkshl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaW56bWx5bnlreXJ4ZHZrc2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTIyNTIsImV4cCI6MjA2MTgyODI1Mn0.Z4oByCP-Vi8iaiCRsKsh9JQVOSOLcRRiyWJt47xSm0s
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaW56bWx5bnlreXJ4ZHZrc2hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI1MjI1MiwiZXhwIjoyMDYxODI4MjUyfQ.OHu3boXsjqeo7UFgI0o05N0oB9kplIbHHyT3zsfp3gg
SENDGRID_API_KEY=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
NEXT_PUBLIC_SITE_URL=https://gakuten.co.jp/
SENDGRID_STUDENT_INVITE_TEMPLATE_ID=d-9c05d8fba26d4d14b0dbafc25076caf4
FROM_EMAIL=info@gakuten.co.jp
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaW56bWx5bnlreXJ4ZHZrc2hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI1MjI1MiwiZXhwIjoyMDYxODI4MjUyfQ.OHu3boXsjqeo7UFgI0o05N0oB9kplIbHHyT3zsfp3gg
NEWS_API_KEY=407f8bd5d5304f0791151b62272a0851
OPENAI_API_KEY=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

SUPABASE_URL=https://cpinzmlynykyrxdvkshl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaW56bWx5bnlreXJ4ZHZrc2hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI1MjI1MiwiZXhwIjoyMDYxODI4MjUyfQ.OHu3boXsjqeo7UFgI0o05N0oB9kplIbHHyT3zsfp3gg
NEXT_PUBLIC_SUPABASE_PROJECT_ID=cpinzmlynykyrxdvkshlはい

STRIPE_SECRET_KEY=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
