EXPO_PUBLIC_SUPABASE_URL=https://cpinzmlynykyrxdvkshl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaW56bWx5bnlreXJ4ZHZrc2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTIyNTIsImV4cCI6MjA2MTgyODI1Mn0.Z4oByCP-Vi8iaiCRsKsh9JQVOSOLcRRiyWJt47xSm0s
EXPO_PUBLIC_WEB_BASE_URL=https://gakuten.co.jp/